namespace ca.mcgill.ecse.smss.model;

class SMSS
{
  1 <@>- 0..1 Method;
  1 <@>- 0..* ClassType;
}

class SpecificElement 
{
  autounique id;
  1 -- 0..1 Fragment;
  0..* -- 0..1 Message;
  0..* -- 1 Method;
}

class Method 
{
  unique String name;
  0..1 -- 1 ClassType;
}

class ClassType 
{
  unique String name;
}

class Object 
{
  abstract;
  0..* -- 1 ClassType;
}

class SenderObject 
{
    isA Object;
    String name;
}

class ReceiverObject 
{
  isA Object;
  autounique id;
}

class SpecificMessage
{
  autounique id;
	0..* -- 0..1 Message;
	0..* -- 1 Operand;
}

class Message 
{
  unique String name;
  0..* -- 1 SenderObject;
  0..* -- 1 ReceiverObject;
}
class Operand 
{
  String condition;
}

class Fragment 
{
  abstract;
  0..* <@>- 2..* SpecificMessage;
}
class AlternativeFragment 
{
  isA Fragment;
}
class ParallelFragment 
{
    isA Fragment;
}