namespace ca.mcgill.ecse.smss.model;

class SMSS
{
  1 <@>- * Method;
  1 <@>- * ClassType;
}

class SpecificElement 
{
  Integer id;
  1 -- 0..1 Fragment;
  0..* -- 1 Message;
  0..* -- 1 Method;
}

class Method 
{
  String name;
  0..1 -- 1 ClassType;
}

class ClassType 
{
  String name;
}

class Object 
{
  abstract;
  0..* -- 1 ClassType;
}

class SenderObject 
{
    isA Object;
    String name;
}

class ReceiverObject 
{
  isA Object;
}

class SpecificMessage
{
	0..* -- 1 Message;
	0..* -- 1 Operand;
}

class Message 
{
  String name;
  0..* -- 1 SenderObject;
  0..* -- 1 ReceiverObject;
}
class Operand 
{
  1 <@>- 0..1 Condition;
}
class Condition 
{
}
class Fragment 
{
  abstract;
  0..* <@>- 2..* SpecificMessage;
}
class AlternativeFragment 
{
  isA Fragment;
}
class ParallelFragment 
{
    isA Fragment;
}